# Mulitple-choice-management-system

./: README.md
QTV/: Program.cs  QTV.csproj  QTV.sln  dnit.sql
QTV/Controllers/: AuthController.cs  ClassController.cs  Helpers.cs  QuestionBankController.cs  QuizController.cs  ReportController.cs  StudentController.cs  SubjectController.cs  SubjectManagerController.cs  UserManagerController.cs  UserSession.cs
QTV/Db/: DbConnection.cs  init_db.sql
QTV/Models/: Models.cs
QTV/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QTV/Usercontrol/: FormThemLHP.Designer.cs  FormThemLHP.cs  FormThemLHP.resx  UC_BaoCao.Designer.cs  UC_BaoCao.cs  UC_QLLHP.Designer.cs  UC_QLLHP.cs  UC_QLLHP.resx  UC_QLMonHoc.Designer.cs  UC_QLMonHoc.cs  UC_QLMonHoc.resx  UC_Quanlygiang vien.Designer.cs  UC_Quanlygiang vien.cs  UC_Quanlygiang vien.resx  UC_Quanlysinhvien.Designer.cs  UC_Quanlysinhvien.cs  UC_Quanlysinhvien.resx
QTV/Usercontrol/giangVien/: UC_MonHoc.Designer.cs  UC_MonHoc.cs  UcBaiThiItem.Designer.cs  UcBaiThiItem.cs  UcDeThiItem.Designer.cs  UcDeThiItem.cs  UcLopHPCuThe.Designer.cs  UcLopHPCuThe.cs  UcLopHPItem.Designer.cs  UcLopHPItem.cs  UcMonHocCuThe.Designer.cs  UcMonHocCuThe.cs  UcMonHocItem.Designer.cs  UcMonHocItem.cs  UcNHCauHoi.Designer.cs  UcNHCauHoi.cs  UcNHCauHoi.resx
QTV/Usercontrol/sinhVien/: TCC_Baithi.Designer.cs  TCC_Baithi.cs  TCC_Baithi.resx  UcBaiThiDaKetThuc.Designer.cs  UcBaiThiDaKetThuc.cs  UcBaiThiSapDienRa.Designer.cs  UcBaiThiSapDienRa.cs  UcCauHoiBaiLam.Designer.cs  UcCauHoiBaiLam.cs
QTV/Views/: BaithidaKTcuthe.Designer.cs  BaithidaKTcuthe.cs  Báo cáo.Designer.cs  Báo cáo.cs  frmBaithidaKT.Designer.cs  frmBaithidaKT.cs  frmBaithidaKT.resx  frmBaithisapdienra.Designer.cs  frmBaithisapdienra.cs  frmCTBaiThi.Designer.cs  frmCTBaiThi.cs  frmChinhSuaBaiThi.Designer.cs  frmChinhSuaBaiThi.cs  frmChinhSuaBaiThi.resx  frmDeThi.Designer.cs  frmDeThi.cs  frmDeThi.resx  frmHDSD.Designer.cs  frmHDSD.cs  frmLHPCuThe.Designer.cs  frmLHPCuThe.cs  frmLHPCuThe.resx  frmLambai.Designer.cs  frmLambai.cs  frmLambai.resx  frmLopHP.Designer.cs  frmLopHP.cs  frmLopHP.resx  frmReportUser.Designer.cs  frmReportUser.cs  frmSinhVienLHP.Designer.cs  frmSinhVienLHP.cs  giaodienQTV.Designer.cs  giaodienQTV.cs  giaodienQTV.resx
QTV/Views/Elements/: ExamBox.cs
QTV/Views/General/: LoadingBox.Designer.cs  LoadingBox.cs  Login.Designer.cs  Login.cs  Login.resx  frmPhanquyen.Designer.cs  frmPhanquyen.cs  frmPhanquyen.resx
QTV/Views/GiangVien/dialog/: frmThemBaiThi.Designer.cs  frmThemBaiThi.cs  frmThemBaiThi.resx  frmThemCauHoi.Designer.cs  frmThemCauHoi.cs  frmThemDeThi.Designer.cs  frmThemDeThi.cs  frmThemNHCauHoi.Designer.cs  frmThemNHCauHoi.cs  frmXemTruocDeThi.Designer.cs  frmXemTruocDeThi.cs  frmXemTruocDeThi.resx
QTV/Views/SinhVien/: Baithicuthe.Designer.cs  Baithicuthe.cs  frmtrangchusv.Designer.cs  frmtrangchusv.cs  frmtrangchusv.resx
(+14 files in other folders)
